@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:wght@400&display=swap')

$krona-one: 'Krona One', sans-serif
$roboto: 'Roboto', sans-serif

$base-color: #060918
$text-color: #EEEEEE

$text-size: 13px
$main-heading-size: 25px
$secondary-heading-size: 12px

$background-area: rgba(8, 35, 53, 0.5)
$backdrop-filter: blur(10px)

$dark: linear-gradient(180deg, #0F354A 0%, rgba(8, 22, 39, 0.61) 100%)
$orange: linear-gradient(180deg, #F29F05 0%, #B87700 100%)
$blue: linear-gradient(180deg, #00DFF0 0%, #003D51 100%)
$purple: linear-gradient(180deg, #BD07DB 0%, #41056F 100%)

$background-image: url('icons/background.png')

body
  background: $base-color
  overflow: hidden
  background-image: $background-image


h1, h2
  font-family: $krona-one

h1
  font-size: $main-heading-size

h2
  font-size: $secondary-heading-size

p
  font-family: $roboto
  font-size: $text-size
  line-height: 19.7px

button
  background: linear-gradient(180deg, #0F354A 0%, #0B2235 100%)
  box-shadow: 0px 0px 22px rgba(8, 12, 29, 0.39)
  border-radius: 14px
  width: 30%
  border: none
  margin-right: 3%
  color: $text-color
  cursor: pointer
  white-space: nowrap

#elipse
  position: absolute
  width: 42vw
  height: 125vh
  left: 12vw
  background: linear-gradient(146.91deg, rgba(0, 223, 240, 0.28) 19.73%, rgba(0, 223, 240, 0) 96.77%)
  filter: blur(400px)
  transform: rotate(-131.57deg)
