@import base

.mobile-message
  position: absolute
  z-index: 100
  top: 10vh
  left: 10vw
  width: 70vw
  background: linear-gradient(180deg, #0F354A 0%, #0B2235 100%)
  box-shadow: 0px 0px 22px rgba(8, 12, 29, 0.39)
  color: $text-color
  overflow-y: scroll
  padding: 0vh 5vw
  height: 80vh
  border-radius: 14px
  text-align: center
  h1
    padding-top: 32vh
  p
    font-size: 16px
