@import base

#timeLine
  position: absolute
  box-shadow: 0px 0px 22px rgba(8, 12, 29, 0.08)
  background: $background-area
  backdrop-filter: $backdrop-filter
  border-radius: 14px
  color: #EEEEEE
  bottom: -98vh
  left: 28.5vw
  padding-top: 15px
  rect
    width: 40px
    cursor: pointer
